.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  font-size: 3em;
  margin: 1em;
  letter-spacing: 0.5em;
}

.flex_container {
  margin-top: 3em;
}
.topic_form {
  display: flex;
  justify-content: center;
}
.cards_container {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin: 1em;
  overflow: hidden;
}
.card {
  width: 50%;
  padding: 1em;
  text-align: left;
}
.p_card {
  background-color: #ffcaca;
}
.a_card {
  background-color: #c4ffd9;
}
.term_count_container {
  padding: 1em;
}
.term_count {
  color: #8f55ff;
  font-weight: bold;
}
.progress_container {
  margin: 4em;
}